<?php
return [
    /////HOME/////

    'software_control_solutions' => 'SOFTWARE CONTROL SOLUTIONS',
    'efective_personalized' => 'EFFECTIVE AND PERSONALIZED',
    'best_solution_software' => 'THE BEST SOLUTION ',
    'la_service_flow' => 'La Service Flow',
    'inputs_change' => 'Inputs',
    'process_change' => 'Process',
    'outputs_change' => 'Outputs',
    'overshoots_quickly' => 'THAT WILL HELP YOU SAVE YOUR LICENSING BUDGET BY REMOVING THE UNUSED SOFTWARE QUICKLY AND LOW COST',
    'more' => 'More of the service',
    'disrupting_sam' => 'DISRUPTING THE SAM INDUSTRY',
    'licensing_assurance' => 'LICENSING ASSURANCE',
    'customer_testimonial' => 'CUSTOMER TESTIMONIAL',

    /////HEADER/////

    'software_made_easy' => 'Software Optimization Made Easy',
    'home' => 'Home',
    'services' => 'Solutions',
    'events' => 'Events',
    'webinar1' => 'Webinar: Learn how to manage the SPLA software by mitigating audit risks',
    'webinar2' => 'Webinar: SAP Licensing',

    /////FOOTER/////

    'our_products' => 'OUR PRODUCTS',
    'sam_as_a_service' => 'Sam as a Service',
    'audit_defense' => 'Audit Defense',
    'sam_as_a_spla' => 'SAM as a Service for SPLA',
    'deployment_diagnostic' => 'Deployment Diagnostic',
    'overview' => 'Overview',
    'blog' => 'Blog',
    'resources' => 'Resources',
    'webinar' => 'Webinar',
    'tools' => 'Tools / Apps',
    'news' => 'News',
    'our_team' => 'Our Team',
    'about_us' => 'About Us',
    'contact_us' => 'Contact Us',
    'services_overview' => 'Services Overview',
    'site_map' => 'Site Map',
    'our_solutions' => 'OUR SOLUTIONS',
    'datacenter_solutions' => 'Data center Solutions',
    'blog' => 'Blog',
    'webinars' => 'Webinars',
    'news' => 'News',
    'resourses' => 'Resources',
    'we_provide' => 'We provide automated software asset management solutions, software audit defense, licensing control and Datacenter solutions oriented to the best practices of Gartner, ITIL, IAITAM and ISO with the advice of experts in licensing and without conflict of interest since We do not belong to any software manufacturer.',
    'our_tools' => 'Our Tools',
    'la_tool' => 'La Tool',
    'non_active' => 'Non Active Directory Discovery (NADD)',
    'smart_sam' => 'Smart Sam',
    'cloud_infraestructure' => 'Cloud Infrastructure Migration (CIM)',
    'la_vtool' => 'LA Vtool',
    'smart_control' => 'Smart Control EU',
    'hyperv' => 'HyperV',
    'smart_control' => 'Smart Control DC',
    'la_usage' => 'LA Usage Tool',
    'diagnostic' => 'Diagnostic',
    'articles' => 'Articles',
    'contact_us2' => 'CONTACT US!!',
    'phone_footer' => 'Phone: (305) 851-3545',
    'email_footer' => 'info@licensingassurance.com',
    'address_footer' => 'Address:',
    'address_footer1' => 'Licensing Assurance LLC',
    'address_footer2' => '16192 Coastal Highway',
    'address_footer3' => 'Lewes, DE 19958',
    'we_are_available' => 'We are Available:',
    'monday_friday' => 'Monday - Friday',
    'am_pm' => '8:00 am - 5:00 pm',
    'east_time' => 'East Time (US)',
    'follow_us_and_share' => 'Follow us and Share:',
    'copyright_la' => 'Copyright Licensing Assurance LLC. All Rights Reserved',

    //inicio aboutUs
    'lg0034' => '100% INDEPENDENT OF MANUFACTURERS',
    'lg0035' => 'SOFTWARE CONTROL SOLUTIONS',
    'lg0036' => 'HISTORY',
    'lg0037' => 'Licensing Assurance was founded in 2014 in the belief that the main goal of SAM is to 
                    control software spending. Our founders argue that SAM is free from conflicts of interest and independent of all 
                    software manufacturers. LA as a pioneer of SAM as a Service has designed its tools, processes and methodologies 
                    to enable customers to manage and control their software costs effectively.',
    'lg0038' => 'MISION',
    'lg0039' => 'Help organizations reduce software spending by 
                    implementing methodologies and controls to achieve the best possible optimization of the same',
    'lg0040' => 'VISION',
    'lg0041' => 'We envision becoming the worlds leading software 
                    asset management company by providing conflict-free and independent SAM solutions.',
    'lg0042' => 'OUR VALUES',
    'lg0043' => 'Most organizations over spend on software',
    'lg0044' => 'The purpose of any software administration is saving',
    'lg0045' => 'Customers must manage their assets without conflict of interest',
    'lg0046' => 'OUR PURPOSE',
    'lg0047' => 'Our purpose is to enable our customers to control 
                    their software spending with SAM solutions.',
    'lg0048' => 'Customers throughout',
    'lg0049' => 'Americas have trusted us!!',
    'lg0050' => 'WHY US?',
    'lg0051' => 'We combine methodology, service, tools and KPI´s to 
                    optimize and control the software assets.',
    'lg0052' => 'We are not linked to manufacturers',
    'lg0053' => 'independiente.png',
    'lg0054' => 'We have no conflicts of interest (sell vs save)',
    'lg0055' => 'sin conflicto.png',
    'lg0056' => '100% confidentiality and privacy in information',
    'lg0057' => 'confidencial.png',
    'lg0058' => 'sello3.png',
    //fin aboutUs

    //why us
        'wh0001' => 'Why Us?',
        'wh0002' => 'Most Trusted Independent Company',
        'wh0003' => 'We are not linket to manufacturers',
        'wh0004' => 'No Conflicts of Interest',
        'wh0005' => 'We have no conflicts of interest (sell VS save)',
        'wh0006' => 'Confidentiality',
        'wh0007' => '100% confidentiality and privacy in information',
        'wh0008' => 'WE COMBINE METHODOLOGY, SERVICE, TOOLS AND KPIS TO OPTIMIZE AND CONTROL SOFTWARE ASSETS HELPING YOU SAVE AND MAXIMIZE YOUR INVESTMENT IN LICENSING',
    //why us close

    //OUR CUSTOMERS     
         'oc0001' => 'WHAT OUR CUSTOMERS SAY ABOUT US',
         'oc0002' => ' “Thanks to the services of LA, now there is great visibility of the licenses acquired and the real needs of growth in the company” ',
         'oc0003' => ' “Thanks to the advice of LA we could clearly identify the licensing and thus have a significant optimization in the use of licenses…” ',
         'oc0004' => ' “We are very satisfied with the work done by Licensing Assurance, where he acted with great professionalism, ... demonstrating extensive knowledge in licensing matters and putting himself at all times on the client side, providing alternatives that allowed us to improve our contract with the licensing provider by lowering the costs of it.” ',
    //OUR CUSTOMERS  close  

         //Subscribe start
             'subs0001' => 'More than 30,000 executives read our newsletter.',
             'subs0002' => 'You Should alse',
             'subs0003' => 'And enjoy just one click, the best information from the hand of licensing experts of all brands',
             'subs0004' => 'Subscribe',
    //Subscribe close 

       //inicio services
    'lg0059' => 'ACHIEVE THE SAVINGS YOU WANT',
    'lg0060' => 'WITH OUR SOFTWARE MANAGEMENT SOLUTIONS',
    'lg0061' => 'pruebaImagen.jpg',
    'lg0062' => 'n1.png',
    'lg0063' => 'SAM AS A SERVICE',
    'lg0064' => 'Complete Software Asset Management solution that includes the methodology controls and 
                    processes to control software spending using key performance indicators (KPI)',
    'lg0065' => 'AUDIT DEFENSE',
    'lg0066' => 'The expertise of software compliance audit 
                    experts to assist you protect your company’s assets during a manufacturer software audit',
    'lg0067' => 'SPLA',
    'lg0068' => 'The comprehensive administration including 
                    customer billing, software deployment, optimization, and monthly reporting to reduce software 
                    spending and maximize customer billing.',
    'lg0069' => 'DEPLOYMENT DIAGNOSTIC',
    'lg0070' => 'Our Deployment Diagnostic service allows 
                    you to effectively detect unused software applications and align licenses with real business 
                    needs among many Optimization benefits.',
    //fin services  

    //Services new data
        'sernew0001' => 'Overspending Control',
        'sernew0002' => 'We develop methodologies and processes according to the type of client, implementing them continuously to monitor the results',
        'sernew0003' => 'Mitigate Audits',
        'sernew0004' => 'We have the advice of experts in negotiations to mitigate the risks in case of  an audit notification',
        'sernew0005' => 'Save on Software',
        'sernew0006' => 'We detect the software in disuse, duplicates to reuse and/or uninstall as the case may be',
        'sernew0007' => 'Protect  your software',
        'sernew0008' => 'We detect applications without support and without updated security patches. We establish recommendations and continuous evaluation processes',
        'sernew0009' => 'Maximize your investment',
        'sernew00010' => 'We minimize the software in disuse until eliminating it so that your investment is 100% taken advantage of',
        'sernew00011' => 'Complete Software Asset Management solution that includes the methodology controls and processes to control software spending using key performance indicators (KPI)',
        'sernew00012' => 'More',
        'sernew00013' => 'SAM as a Service',
        'sernew00014' => 'The expertise of software compliance audit experts to assist you protect your companys assets during a manufacturer software audit',
        'sernew00015' => 'Audit Defense',
        'sernew00016' => 'The comprehensive administration including customer billing, software deployment, optimization, and monthly reporting to reduce software spending and maximize customer billing.',
        'sernew00017' => 'SAM as a Service for Datacenters',
        'sernew00018' => 'Our Deployment Diagnostic service allows you to effectively detect unused software applications and  align licenses with real business needs among many optimization benefits.',
        'sernew00019' => 'Deployment Diagnostic',
        'sernew00020' => 'Download our Services Portfolio',
        'sernew00021' => 'Download',
    //Services new data close 


      //inicio contact
    'lg0137' => 'CONTACT US',
    'lg0138' => 'Phone: (305) 851-3545',
    'clg0111' => 'E-mail: info@licensingassurance.com',                
    'clg0112' => 'Licensing Assurance LLC',
    'clg0113' => '16192 Coastal Highway Lewes, DE 19958',
                   
    'lg0139' => 'Name',
    'lg0140' => 'Email',
    'lg0141' => 'Phone',
    'lg0142' => 'Country',
    'lg0143' => 'Company',
    'lg0144' => 'Subject',
    'lg0145' => 'Message',
    'lg0146' => 'Send',
    'lg0147' => 'For all your questions do not hesitate to 
                    send us an email or call us at any time.',
    'lg0148' => 'United States',
    'lg0149' => 'Mexico',
    'lg0150' => 'Panama',
    'lg0151' => 'Brazil',
    'lg0152' => '<p>Thanks for contacting us! We will get back to you very soon.</p>',
    'lg0154' => 'Peru',
    'lg0158' => 'Office Contact Us',
    'lg0159' => 'SPLA LATAM',
    'lg0160' => 'Diagnostic',
    'lg0161' => 'Accounting Department',
    'lg0162' => 'Sales Manager LATAM',
    'lg0163' => 'CS Director',
    'lg0164' => 'Administrator',
    'lg0165' => 'https://www.youtube.com/embed/5rSk2DVqaPw',

    //fin contact

    // overview start
        'over001' => 'Deployment',
        'over002' => 'diagnostic',
        'over003' => 'Cloud',
        'over004' => 'Assestment',
        'over005' => 'SAM',
        'over006' => 'Diagnosis',
        'over007' => 'Best Value',
        'over008' => 'SAM',
        'over009' => 'administration',
        'over0010' => 'Purchase here',
        'over0011' => 'Description',
        'over0012' => 'Objectives',
        'over0013' => 'Benefits',
        'over0014' => 'Analysis of the to evaluate the software spending controls. Helps to estimate the amount of your company.',
        'over0015' => 'Asess the effectiveness of the software control',
        'over0016' => 'Find to areas of optimization software such as disused equipment, equipment not inventoried',
        'over0017' => 'Analyzes the deployment software and delivery Map Migration to the cloud',
        'over0018' => 'Assess the cloud vs on-site',
        'over0019' => 'Evaluates the software in the cloud vs software on siteAssess the cloud vs on-site',
        'over0020' => 'Analysis Custom, according to the Event (Renewal, Verification of Compliance, True up, Defense of Audit) I know studies deployment and Licenses getting correct balance of licensting and reconcilli ation.',
        'over0021' => 'Run Tool And reach the 90% of discovery report to the client for the decision of decisions Automate the process and quickly obtain results Analysis timely and cash',
        'over0022' => 'Tools own the focused in optimiz ation Process automated that save time and costs Analysis deep and detailed High ROI service compound of tools, technical assistance and specialists',
        'over0023' => 'Solution complete of administration A formula successfull among the tools, support and Consulting specializes for the best decision of desisions and control in the maintenance the software.',
        'over0024' => 'Check and provide best maintenance of the Licenses. Focus the talent professional in the marks that have more invest ment and maximize the savings',
        'over0025' => 'Tools own the focused in optimization Analysis complete necessary for the management of assets software and for the department It. High return of investment coverage and protection audit by the time service Cross platform',
        'over0026' => 'Discovery and Documentation',
        'over0027' => 'Features',
        'over0028' => 'Tools',
        'over0029' => 'Discoevery and Usability',
        'over0030' => 'Troubleshooting',
        'over0031' => 'Purchasing and deployment support',
        'over0032' => 'Repository Shopping Cart',
        'over0033' => 'Respository Management',
        'over0034' => 'Reports',
        'over0035' => 'Standard Reports',
        'over0036' => 'Balance of Licensing, Detail Deployment, Scope',
        'over0037' => 'Reports Optimization',
        'over0038' => 'Usability of Disused Equipment, Software, Servers',
        'over0039' => 'Custom Reports',
        'over0040' => 'Usability of Software, Location / Affiliates, History of Deployment',
        'over0041' => 'Rectification',
        'over0042' => 'Optimization of Deployment',
        'over0043' => 'Performance Tuning Best Practies',
        'over0044' => 'Mitigation of deployment',
        'over0045' => 'Best Practices for Mitigation',
        'over0046' => 'Optimization of Licensing',
        'over0047' => 'Licensing Best Practices',
        'over0048' => 'Eventualities of Contract',
        'over0049' => 'Acquisitions',
        'over0050' => 'Negotiation, validation, evaluation of alternatives, Budget',
        'over0051' => 'Mitigation of Audits',
        'over0052' => 'Best practices for mitigation',
        'over0053' => 'Cloud migration',
        'over0054' => 'Defense of Audits',
        'over0055' => 'Negotiation and Strategy',
        'over0056' => 'Processes',
        'over0057' => 'Development Processes',
        'over0058' => 'Process Development',
        'over0059' => 'Process Management',
        'over0060' => 'Custom processes',
        'over0061' => 'Portal Processes',
        'over0062' => 'Portal administrative Processes',
        'over0063' => 'Service Time',
        'over0064' => 'Project (1-2 weeks)',
        'over0065' => 'Project (3-4 months)',
        'over0066' => ' 12 months of coverage',
        'over0067' => 'Technical assistance and Customer Support',
        'over0068' => 'Specialized Technical Staff',
        
    // overview close

        //sam as services data

     'samasser001' => 'REDUCE FROM 25 TO 30% THE SOFTWARE UNUSED  AND SAVE IN YOUR BUDGE',
     'lg0072' => 'SAM AS A SERVICE',
     'samasser002' => 'It is a Multi platform solution of tools, personnel, processes, controls, indicators (KPI) and methodology, with the purpose of optimizing and controlling the software',
     'samasser003' => 'Greater control for better savings',
     'samasser004' => 'The best TCO',
     'samasser005' => 'Multiplatform Service',
     'samasser006' => 'We eliminated the unused software to 0%',
     'samasser007' => 'Organizations like BSA recommend the use of SAM to improve resource management and make better use of their technology',
     // NEW DATA
     'samasser008' => 'Traditional Sam',
     'samasser009' => 'Resellers with conflict od interest',
     'samasser0010' => 'Manual and inefficient inventory',
     'samasser0011' => 'No Processes and Little Control',
     'samasser0012' => 'Ineffective Inefficient It takes time Audit Hazard',
     'samasser0013' => 'Sam as a Service',
     'samasser0014' => 'Savings without sales icentives',
     'samasser0015' => 'Tools, Methods, Processes and Controls',
     'samasser0016' => 'Privacy in Information',
     'samasser0017' => 'Effective Efficient Quick Without',
     'samasser0018' => 'audits',
     'samasser0019' => 'Approaches to the Proposed Solution',
     'samasser0020' => 'Reduction of the Licensing budget',
     'samasser0021' => 'Decrease of 30% of excess expenses',
     'samasser0022' => 'Audit risk mitigation',
     'samasser0023' => 'Advice from specialists Total software control',
     'samasser0024' => 'Software savings',
     'samasser0025' => 'Automated administration',
     'samasser0026' => 'Decreased time spent',
     'samasser0027' => 'Contract management',
     'samasser0028' => 'Optimize your deployment and budget by reducing software spending by 25-30%',
     'samasser0029' => 'and pay for PERFORMANCE',
     'samasser0030' => 'Ask here',

     // auditdefense
    'lg0093' => 'WE ELIMINATE THE SOFTWARE AUDITS OF YOUR LIFE',
    'lg0094' => '57% PROBABILITIES OF BEING AUDITED',
    'lg0095' => 'We are prepared to protect you and support you in case of a possible audit',
     //auditdefense start
        'audit0001' => 'The solution lies in having your licensing system controlled and with 0% software in disuse, so the probability of being called for the audit is reduced almost entirely.',
        'audit0002' => 'We have the expertise of software compliance audit experts to assist you and protect your companys assets during a software audit of the manufacturer.',
        'audit0003' => 'Our service is oriented to help you eliminate the audits of your companys software, since having your licensing system controlled and with 0% unused software, your risk of being called to audit is reduced almost entirely',
        'audit0004' => 'benefits',
        'audit0005' => 'evaluation',
        'audit0006' => 'Scenario evaluation of the authority to make the best decisions for you and your  company',
        'audit0007' => 'Mitigation',
        'audit0008' => 'Protection of your companys assets before an audit',
        'audit0009' => 'Negotiating',
        'audit00010' => 'Experts in  negotiation will advise you to obtain additional added value with the manufacturers',
        'audit00011' => 'ARE YOU IN SOFTWARE AUDIT?',
        'audit00012' => 'HAVE YOU RECEIVED A NOTIFICATION TO SOFWARE AUDIT?',
        'audit00013' => 'We can help you whatever your situation',
        'audit00014' => 'We mitigate the impact of your Software audit',
        'audit00015' => 'AUDIT DEFENSE HERE',
        'audit00016' => 'Name',
        'audit00017' => 'Email',
        'audit00018' => 'Tlf',
        'audit00019' => 'Send Information',

 //auditdefense close  
         //datacenters start        
        'auditd0001' => 'Optimize your monthly reports easy and fast',
        'auditd0002' => 'SAM AS A SERVICE FOR DATACENTERS',
        'auditd0003' => 'We know that daily datacenters are exposed to the following challenges:',
        'auditd0004' => 'Manually manage your Software and that not only takes time but makes them prone to errors',
        'auditd0005' => 'They do not have how to control the facilities of their final clients, in most cases they do not have access, much less have the tools',
        'auditd0006' => 'As they do not know what their final customers have, they tend to over-report and bill less.',
        'auditd0007' => 'They are exposed to frequent audits by manufacturers, statistics show that there is a 92% probability of falling into audits.',
        'auditd0008' => 'Loss of income',
        'auditd0009' => 'Deployment without optimization',
        'auditd00010' => 'Missing report',
        'auditd00011' => 'Limited access to the network ',
        'auditd00012' => 'Incorrect reports',
        'auditd00013' => 'Audit risk',
        'auditd00014' => 'To help your organizations we offer the SAM as a Service SPLA software management ',
        'auditd00015' => 'The best service for SPLA Licensing Reporting. A multiplatform solution including tools, personnel, processes, controls, KPIs and methodology to optimize and control software spending.',
        'auditd00016' => 'Approaches to the Proposed Solution',
        'auditd00017' => 'Increase revenue by billing',
        'auditd00018' => 'Peace of mind in mitigating the risk of audits',
        'auditd00019' => 'Free up 85% of the time spent on monthly reports',
        'auditd00020' => 'Save on reports',
        'auditd00021' => 'Be advised by specialists ',
        'auditd00022' => 'MAIN SERVICES FOR DATACENTERS SOLUTIONS',
        'auditd00023' => 'A Contnuous service of 12 months that covers all the processes of the SPLA business (Client, Datacenter and Monthly Report). Includes tools, repository, Rectifications/ optimization, acquisitions and audits, KPIs',
        'auditd00024' => 'SAM as a Service for Datacenters',
        'auditd00025' => 'Processes and controls to limit the scope and mitigate the risks of an SPLA audit. Includes tools, Rectification / optimization, acquisitions and audits',
        'auditd00026' => 'Audit Defense for Datacenters',
        'auditd00027' => 'Project to determine the position of the SPLA and validate the internal processes. includes tools, rectification optimization, KPIs',
        'auditd00028' => 'Diagnostic for Datacenters',
        'auditd00029' => 'DOWNLOAD OUR SERVICES PORTFOLIO FOR DATACENTERS',
 //datacenters close   

          //inicio deployment diagnostic
    'lg0111' => 'KNOW YOUR OVERSPEND IN SOFTWARE AND ELIMINATE IT',
    'lg0112' => 'DEPLOYMENT DIAGNOSTIC',
    'lg0113' => 'Our Deployment Diagnostic service allows you to effectively 
                    detect unused software applications and align licenses with real business needs among many Optimization 
                    benefits.',
    'lgs01136' => 'Based on the KPIs of Control, Optimization, Maximization and Security, we carried out the deployment of our tool to determine the areas of improvement and establish a rectification plan to eliminate the software excess, among other things.',                
    'lgvid22' => 'https://www.youtube.com/embed/6gAjtmw66ak',
    //deployment start
        'deployment01' => 'BENEFITS OF OUR DEPLOYMENT DIAGNOSTIC',
        'deployment02' => 'Optimization',
        'deployment03' => 'By knowing the status of your facilities, we can optimize Duplicates, Erroneous, Inactive, Disuse, Virtualization',
        'deployment04' => 'Control',
        'deployment05' => 'Get more and better control of your applications knowing that you have installed and the best way to use it',
        'deployment06' => 'Quick results',
        'deployment07' => 'With just loading the required information and giving a button, you will have the results of your diagnosis immediately',
        'deployment08' => 'Are you already registered?',
        'deployment09' => 'Enter the portal and perform your diagnosis for free!',
        'deployment010' => 'If you still do not have it',
        'deployment011' => 'Get it Here',
        'deployment012' => 'For the convenience of our customers, we have developed a Diagnostic Service for brands:',
        'deployment013' => 'Microsoft',
        'deployment014' => 'IBM',
        'deployment015' => 'SAP',
        'deployment016' => 'Oracle',
        'deployment017' => 'DIAGNOSTICS BY BRAND',
        'deployment018' => 'MORE INFORMATION',

 //deployment close   

        //Toolsapps start

        'toolsapp01' => 'TO OFFER A BETTER SERVICE',
        'toolsapp02' => 'WE DEVELOP OWN TOOLS',
        'toolsapp03' => 'La Tool',
        'toolsapp04' => 'Local scanning tool for all software in Windows environment',
        'toolsapp05' => 'Non Active Directory Discovery',
        'toolsapp06' => 'Application for Active Directory scanning',
        'toolsapp07' => 'Smart SAM',
        'toolsapp08' => 'Tool that scans all the AD, handles serveral credentials, allows to scan from 0 and customize dates among others.',
        'toolsapp09' => 'Cloud Infraestructure Migration',
        'toolsapp010' => 'Application that measures the use of the Infraestructure of your servers to migrate to the cloud',
        'toolsapp011' => 'La VTool',
        'toolsapp012' => 'Tool that obtains the virtual environment infrastructure in VMWare',
        'toolsapp013' => 'Smart Control End User',
        'toolsapp014' => 'Local scanning tool for  all software in Windows environment',
        'toolsapp015' => 'HyperV',
        'toolsapp016' => 'Tool that gets inf. of the inventory under HyperV and exports it to HTML',
        'toolsapp017' => 'Smart Control Domain Controller',
        'toolsapp018' => 'Local scanning tool for all software in Windows environment for Datacenter',
        'toolsapp019' => 'LA Usage Tool',
        'toolsapp020' => 'Tool that measures the use in hours, minutes and seconds of any desired process that is running on one  or more computers',
        'toolsapp021' => 'Diagnostic',
        'toolsapp022' => 'Scan the AD equipment to obtain the installed doftware and make a diagnosis of it',
        'toolsapp023' => 'Previous',
        'toolsapp024' => 'Next',
        'toolsapp025' => '6 REASONS WHY YOUR COMPANY IS SPENDING MORE ON SOFTWARE ',
        'toolsapp026' => 'To optimize the operations within a company is always one of the priorities of there that they proceed to contract diverse methods like a software for companies that allows to improve the general operation and to make the procedures are faster. ',
        'toolsapp027' => ' This 10 page guide is ideal for you. With it you will truly know what is happening with your licensing and above all what steps you can take to improve and get the savings in your budget and the optimization of the software you so desire.',
        'toolsapp028' => 'Download it for free here! ',
        'toolsapp029' => 'Company Licensing Assurance  respects your',
        'toolsapp030' => 'privacy',
        'toolsapp031' => 'DOWNLOAD EBOOK ',
        'toolsapp032' => 'Name and surname',
        'toolsapp033' => 'E-mail',
        'toolsapp034' => 'Phone',
        'toolsapp035' => 'Company',
        'toolsapp036' => 'Country',

   //Toolsapps close    

    // blog data start
    
    'blog001' => 'CONTENT OF VALUE FOR OUR CUSTOMERS',
    'blog002' => 'Subscribe',
    'blog003' => 'SAM FOR YOU',
    'blog004' => 'Submit',
    'blog005' => ' We created this space to share with our knowledge about Software Asset Management and keep you up to date. We are saving. We are profitability. We are Licensing Assurance',
    'blog006' => 'Why are software manufacturers constantly auditing me?',
    'blog007' => 'get link',
    'blog008' => 'Facebook',
    'blog009' => 'Twitter',
    'blog0010' => 'Pinterest',
    'blog0011' => 'Email',
    'blog0012' => 'April 04,2018',
    'blog0013' => 'Many IT MAnagers have the seroius error of being sure that their Management in the Technology Infrastructure of their organizations is in good conditition. Even acting trusting in that they do not measure the possible consequences of not applying safe methodologies, which can originate, that the manufacturer audit it. However, the only reason why you are in audit is because the manufacturer has not  reasched your sales quota. .......',
    'blog0014' => 'Post a comment',
    'blog0015' => 'Read more',
    'blog0016' => 'More Articles',
    'blog0017' => 'Subscribe to the blog',
    'blog0018' => 'Your Email Address',
    'blog0019' => 'Receive notifications by email',
    'blog0020' => 'SUBSCRIBE',
    'blog0021' => 'Search',

    // blog data close    

    // blog details start

    'blgdet001' => 'CONTENT OF VALUE FOR OUR CUSTOMERS',
    'blgdet002' => 'Subscribe',
    'blgdet003' => 'SAM FOR YOU',
    'blgdet004' => 'Search',
    'blgdet005' => 'Submit',
    'blgdet006' => 'We created this space to share with our knowledge about Software Asset Management and keep you up to date. We are saving. We are profitability. We are Licensing Assurance',
    'blgdet007' => 'Why are software manufacturers constantly auditing me?',
    'blgdet008' => 'get link',
    'blgdet009' => 'Facebook',
    'blgdet0010' => 'Twitter',
    'blgdet0011' => 'Pinterest',
    'blgdet0012' => 'Email',
    'blgdet0013' => 'April 04,2018',
    'blgdet0014' => 'Enter Your Comment ...',
    'blgdet0015' => 'Popular posts of this blog',
    'blgdet0016' => 'Why are software manufacturers constantly auditing me?',
    'blgdet0017' => 'April 04,2018',
    'blgdet0018' => 'Many IT MAnagers have the seroius error of being sure that their Management in the Technology Infrastructure of their organizations is in good conditition. Even acting trusting in that they do not measure the possible consequences of not applying safe methodologies, which can originate, that the manufacturer audit it. However, the only reason why you are in audit is because the manufacturer has not  reasched your sales quota. .......',
    'blgdet0019' => 'Read more',

    // blog details close

    //webinar start
        'webinar01' => 'CONTENT OF VALUE FOR OUR CUSTOMERS',
        'webinar02' => 'WEBINAR',
        'webinar03' => 'Webinar: Survival Practice Guide for SPLA Audits',
        'webinar04' => 'Webinar: Cost-effective Licensing Optimization',
        'webinar05' => 'Webinar: Changes in Licensing Policies',
        'webinar06' => 'Webinar: Learn how to manage the SPLA software mitigating the risks of Audits',
        'webinar07' => 'Webinar: SAP licensing',
        'webinar08' => 'WEBCAST',
        'webinar09' => 'Webcast: 6 reasons why your company is over spent on software',
        'webinar010' => 'Webcast:  The 12 key SAM processes',
  //webinar close 

   //webcast start
    
        'webcast01' => 'CONTENT OF VALUE FOR OUR CUSTOMERS', 
        'webcast02' => 'WEBINAR', 
        'webcast03' => '12 SAM key processes',    
        'webcast04' => 'Enter your data and enjoy the selected content', 
        'webcast05' => 'Enter your data and learn!', 
        'webcast06' => 'Name and surname', 
        'webcast07' => 'Email', 
        'webcast08' => 'Phone', 
        'webcast09' => 'Company', 
        'webcast010' => 'country', 
        'webcast011' => 'Company Licensing Assurance  respects your', 
        'webcast012' => 'privacy', 
        'webcast013' => 'Send Information', 
        'webcast014' => 'MORE WEBCAST', 
        'webcast015' => 'Webcast: 6 reasons why your company is over spent on software', 
        'webcast016' => 'Webcast: The 12 key SAM processes', 

   //webcast close

   //webcast2 start
    
    'webcast2001' => 'CONTENT OF VALUE FOR OUR CUSTOMERS',
    'webcast2002' => 'WEBINAR',
    'webcast2003' => '12 SAM key processes',
    'webcast2004' => 'MORE WEBCAST',
    'webcast2005' => 'Webcast: 6 reasons why your company is over spent on software',
    'webcast2006' => 'Webcast:  The 12 key SAM processes',
   //webcast2 close     

    // news start

    'news001' => 'FIND OUT WHATS NEW',
    'news002' => 'NEWS',
    'news003' => 'Licensing Assurance signs commercial alliance with Mazars',
    'news004' => 'Licensing Assurance participates as a sponsor in Common Peru 2018',
    'news005' => 'Businessmen from Colombia participate in Coffee Talk 2018',
    'news006' => 'Licensing Assurance organizes Business breakfast in Mexico',
    'news007' => 'Historic number of lower court injunctions hurt WH on key issues and public should be concerned: AG',
    'news008' => 'Attorney General William Barr on Tuesday said he has noticed a troubling trend of nationwide injunctions issued by lower courts that have taken their toll on President Trump’s agenda and threaten the political process for future administrations.',
    'news009' => 'Barr who has been accused by Democrats of protecting Trump after the release of the Mueller report, told the American Law Institute that there is a new trend of judicial "willingness" to review executive action, which injects courts into the political process.',
    'news0010' => 'He pointed to the district court in California that in January 2018 issued a temporary injunction to block the Trump administration from ending Deferred Action for Childhood Arrivals, or DACA.',
    'news0011' => 'DACA has protected about 800,000 people who were brought to the U.S. illegally as children or came with families who overstayed visas. The Obama-era program includes hundreds of thousands of college-age students.',
    'news0012' => 'ROGER FISK: BARR CANT SAVE TRUMP FROM HIMSELF',
    'news0013' => 'Barr said nationwide injunctions violate the separation of powers. He said that since Trump took office, there have been 37 nationwide injunctions — more than one a month -- against his office and he said there is likely no end in sight. He said, by comparison, there were two instances where district courts issued an injunction in President Obama’s first two years.',
    'news0014' => 'The Associated Press wrote that this is “the latest example of Barr moving to embrace Trump’s political talking points.” Its report pointed out the Trump criticized these rulings at a rally earlier this month, saying, “activist judges who issue nationwide injunctions based on their personal beliefs, which undermine democracy and threaten the rule of law.”',
    'news0015' => 'Barr has brushed aside criticism from Democrats that he is in the president’s pocket. He told the Wall Street Journal in a recent interview that he is defending the presidency, not Trump.',


    // news close

    //Sitemap Start 
        'sitemap01' => 'About Us',
        'sitemap02' => 'Services',
        'sitemap03' => 'SAM as a Service',
        'sitemap04' => 'Audit Defense',
        'sitemap05' => 'SAM as a Service for Datacenters',
        'sitemap06' => 'Deployment Diagnostic',
        'sitemap07' => 'Overview',
        'sitemap08' => 'Resources',
        'sitemap09' => 'Webinars',
        'sitemap010' => 'Blog',
        'sitemap011' => 'Tolls / Apps',
        'sitemap012' => 'LA Tool',
        'sitemap013' => 'Non Active Directory Discovery (NADD)',
        'sitemap014' => 'Smart SAM',
        'sitemap015' => 'Cloud Infraestructure Migration (CIM)',
        'sitemap016' => 'LA Vtool',
        'sitemap017' => 'Smart Control EU',
        'sitemap018' => 'HyperV',
        'sitemap019' => 'Smart Control DC',
        'sitemap020' => 'LA Usage Tool',
        'sitemap021' => 'Diagnostic',
        'sitemap022' => 'News',
        'sitemap023' => 'Contact Us',
  // Sitemap close 

       // aout footer form 
        'abtform001' => 'Name',
        'abtform002' => 'Email',
        'abtform003' => 'Phone Number',

];
