<?php
return [
	/////HOME/////

    'software_control_solutions' => 'SOLUCIONES EN CONTROL DE SOFTWARE',
    'efective_personalized' => 'EFECTIVA Y PERSONALIZADA',
    'best_solution_software' => 'LA MEJOR SOLUCION',
    'la_service_flow' => 'La Service Flow ',
    'inputs_change' => 'Entradas',
    'process_change' => 'Proceso',
    'outputs_change' => 'Salidas',
    'overshoots_quickly' => 'QUE LE AYUDARÁ A AHORRAR SU PRESUPUESTO DE LICENCIA QUITANDO EL SOFTWARE NO UTILIZADO DE FORMA RÁPIDA Y BAJA',
    'more' => 'Mas del servicio',
    'disrupting_sam' => 'TRANSFORMANDO EL ENTORNO SAM',
    'licensing_assurance' => 'ASEGURAMIENTO DE LICENCIAS',
    'customer_testimonial' => 'TESTIMONIOS DE NUESTROS CLIENTES',

    /////HEADER/////

    'software_made_easy' => 'Optimización de Software Fácil y Eficaz',
    'home' => 'Inicio',
    'services' => 'Soluciones',
    'events' => 'Eventos',
    'webinar1' => 'Webinar: Conozca cómo administrar el software SPLA mitigando los riesgos de auditorías',
    'webinar2' => 'Webinar: Licenciamiento SAP',

    /////FOOTER/////

    'our_products' => 'NUESTROS PRODUCTOS',
    'sam_as_a_service' => 'Sam as a Service',
    'audit_defense' => 'Defensa de Auditoría',
    'sam_as_a_spla' => 'SAM como servicio para SPLA',
    'deployment_diagnostic' => 'Diagnóstico del Despliegue',
    'overview' => 'visión general',
    'blog' => 'Blog',
    'webinar' => 'Seminario web',
    'tools' => 'Herramientas / Aplicaciones',
    'news' => 'Noticias',
    'our_team' => 'Nuestro Equipo',
    'about_us' => 'Sobre Nosotros',
    'contact_us' => 'Contáctanos',
    'services_overview' => 'resumen de servicios',
    'site_map' => 'Mapa del sitio',
    'our_solutions' => 'NUESTRAS SOLUCIONES',
    'datacenter_solutions' => 'Soluciones de datacenters',
    'blog' => 'Blog',
    'resources' => 'Recursos',
    'webinars' => 'Seminarios web',
    'news' => 'Noticias',
    'resourses' => 'Recursos',
    'we_provide' => 'Proporcionamos soluciones automatizadas de gestión de activos de software, defensa de auditoría de software, control de licencias y soluciones de centros de datos orientadas a las mejores prácticas de Gartner, ITIL, IAITAM e ISO con el asesoramiento de expertos en licencias y sin conflicto de intereses, ya que no pertenecemos a ningún software fabricante.',
    'our_tools' => 'Nuestras Herramientas',
    'la_tool' => 'La herramienta',
    'non_active' => 'Descubrimiento no de Active Directory (NADD)',
    'smart_sam' => 'Smart Sam',
    'cloud_infraestructure' => 'Migración de infraestructura en la nube (CIM)',
    'la_vtool' => 'LA Vtool',
    'smart_control' => 'Smart Control EU',
    'hyperv' => 'HyperV',
    'smart_control' => 'Smart Control DC',
    'la_usage' => 'Herramienta de uso de LA',
    'diagnostic' => 'Diagnóstica',
    'articles' => 'Artículos',
    'contact_us2' => '¡CONTÁCTANOS!',
    'phone_footer' => 'Teléfono: (305) 851-3545',
    'email_footer' => 'info@licensingassurance.com',
    'address_footer' => 'Dirección:',
    'address_footer1' => 'Licensing Assurance LLC',
    'address_footer2' => '16192 Coastal Highway',
    'address_footer3' => 'Lewes, DE 19958',
    'we_are_available' => 'Estamos Disponibles:',
    'monday_friday' => 'Lunes - Viernes',
    'am_pm' => '8:00 am - 5:00 pm',
    'east_time' => 'Hora del Este (EE.UU.)',
    'follow_us_and_share' => 'Síguenos y Comparte:',
    'copyright_la' => 'Copyright Licensing Assurance LLC. Todos los Derechos Reservados',
    //inicio aboutUs
    'lg0034' => '100% INDEPENDIENTE DE FABRICANTES',
    'lg0035' => 'SOLUCIONES DE CONTROL DE SOFTWARE',
    'lg0036' => 'HISTORIA',
    'lg0037' => 'Licensing Assurance fue fundada en 2014 en la creencia de que el objetivo principal de SAM es controlar
                    el gasto de software. Nuestros fundadores argumentan que SAM está libre de conflictos de intereses e 
                    independiente de todos los fabricantes de software. LA, como pionero de SAM as a Service, ha diseñado sus 
                    herramientas, procesos y metodologías para permitirles a los clientes administrar y controlar sus costos de 
                    software de manera efectiva.',
    'lg0038' => 'MISIÓN',
    'lg0039' => 'Ayudar a las organizaciones a reducir el gasto de software implementando metodologías y controles para 
                    lograr la mejor optimización posible.',
    'lg0040' => 'VISIÓN',
    'lg0041' => 'Prevemos convertirnos en la empresa de administración de activos de software líder a nivel mundial al 
                    proporcionar soluciones SAM libres de conflictos e independientes.',
    'lg0042' => 'NUESTROS VALORES',
    'lg0043' => 'La mayoría de las organizaciones gastan en exceso en software',
    'lg0044' => 'El propósito de toda administración de software es el ahorro',
    'lg0045' => 'Los clientes deben administrar sus activos sin conflicto de interés',
    'lg0046' => 'NUESTRO PROPÓSITO',
    'lg0047' => 'Nuestro propósito es permitir a nuestros clientes controlar el gasto de  software con las soluciones 
                    de SAM.',
    'lg0048' => 'Clientes a lo largo',
    'lg0049' => '¡Las Américas han confiado en nosotros!',
    'lg0050' => '¿POR QUÉ NOSOTROS?',
    'lg0051' => 'Combinamos la metodología, el servicio, las herramientas y los KPI para optimizar y controlar el 
                    software',
    'lg0052' => 'No estamos vinculados a los fabricantes',
    'lg0053' => 'independiente_es.png',
    'lg0054' => 'No tenemos conflictos de intereses (ahorro vs venta)',
    'lg0055' => 'sin conflicto_es.png',
    'lg0056' => '100% de confidencialidad y privacidad en la información',
    'lg0057' => 'confidencial_es.png',
    'lg0058' => 'sello3_es.png',
    //fin aboutUs

    
    //why us
        'wh0001' => 'porque nosotros?',
        'wh0002' => 'Empresa independiente más confiable',
        'wh0003' => 'No estamos vinculados a los fabricantes.',
        'wh0004' => 'No hay conflictos de intereses',
        'wh0005' => 'No tenemos conflictos de intereses (vender VS guardar)',
        'wh0006' => 'Confidencialidad',
        'wh0007' => '100% de confidencialidad y privacidad en la información.',
        'wh0008' => 'COMBINAMOS METODOLOGÍA, SERVICIO, HERRAMIENTAS Y KPI PARA OPTIMIZAR Y CONTROLAR ACTIVOS DE SOFTWARE AYUDANDO A AHORRAR Y MAXIMIZAR SU INVERSIÓN EN LICENCIAS',
    //why us close

      //OUR CUSTOMERS     
         'oc0001' => 'QUE DICEN LOS CLIENTES SOBRE NOSOTROS',
          'oc0002' => ' “Gracias a los servicios de LA, ahora hay una gran visibilidad de las licencias adquiridas y las necesidades reales de crecimiento en la empresa” ',
         'oc0003' => ' “Gracias al consejo de LA, pudimos identificar claramente las licencias y, por tanto, tener una optimización significativa en el uso de licencias ...” ',
         'oc0004' => ' “Estamos muy satisfechos con el trabajo realizado por Licensing Assurance, donde actuó con gran profesionalidad ... demostrando un amplio conocimiento en materia de licencias y poniéndose en todo momento del lado del cliente, brindando alternativas que nos permitieron mejorar nuestro contrato con proveedor de licencias mediante la reducción de los costos de la misma.” ',
    //OUR CUSTOMERS  close   

         //Subscribe start
             'subs0001' => 'Más de 30,000 ejecutivos leen nuestro boletín.',
             'subs0002' => 'Deberías alse',
             'subs0003' => 'Y disfrute de un solo clic, la mejor información de la mano de los expertos en licencias de todas las marcas.',
             'subs0004' => 'Suscribir',
    //Subscribe close 

             //inicio services
    'lg0059' => 'LOGRA EL AHORRO QUE DESEAS',
    'lg0060' => 'CON NUESTRAS SOLUCIONES DE GESTIÓN DE SOFTWARE',
    'lg0061' => 'pruebaImagen_es.jpg',
    'lg0062' => 'n1_es.png',
    'lg0063' => 'SAM COMO SERVICIO',
    'lg0064' => 'Solución completa de Software Asset Management que incluye metodología, controles y procesos para controlar 
                    el gasto de software utilizando indicadores clave de rendimiento (KPI)',
    'lg0065' => 'DEFENSA DE AUDITORÍA',
    'lg0066' => 'La experiencia de los más calificados en auditoria de software para ayudarlo a proteger los activos de su empresa 
                    durante una auditoría de software del fabricante',
    'lg0067' => 'SPLA',
    'lg0068' => 'Administración integral, incluida la facturación a los clientes, la implementación de software, la
                    optimización y los informes mensuales para reducir el gasto de software y maximizar la facturación a los clientes.',
    'lg0069' => 'DIAGNÓSTICO DE DESPLIEGUE',
    'lg0070' => 'Nuestro servicio de Diagnóstico de despliegue le permite detectar de manera efectiva las aplicaciones de 
                    software no utilizadas y alinear las licencias con las necesidades comerciales reales entre muchos beneficios 
                    de optimización.',
    //fin services

                    //Services new data
        'sernew0001' => 'Control de gasto excesivo',
        'sernew0002' => 'Desarrollamos metodologías y procesos según el tipo de cliente, implementándolos continuamente para monitorear los resultados.',
        'sernew0003' => 'Mitigar las auditorías',
        'sernew0004' => 'Contamos con el asesoramiento de expertos en negociaciones para mitigar los riesgos en caso de una notificación de auditoría.',
        'sernew0005' => 'Ahorra en Software',
        'sernew0006' => 'Detectamos el software en desuso, duplicados para reutilizar y / o desinstalar según sea el caso.',
        'sernew0007' => 'Protege tu software',
        'sernew0008' => 'Detectamos aplicaciones sin soporte y sin parches de seguridad actualizados. Establecemos recomendaciones y procesos de evaluación continua.',
        'sernew0009' => 'Maximiza tu inversión',
        'sernew00010' => 'Minimizamos el software en desuso hasta que lo eliminemos para que su inversión sea 100% aprovechada.',
        'sernew00011' => 'Solución completa de Software Asset Management que incluye los controles de la metodología y los procesos para controlar el gasto del software mediante indicadores clave de rendimiento (KPI)',
        'sernew00012' => 'Más',
        'sernew00013' => 'SAM como servicio',
        'sernew00014' => 'La experiencia de los expertos en auditoría de cumplimiento de software para ayudarlo a proteger los activos de su empresa durante una auditoría de software del fabricante',
        'sernew00015' => 'Defensa de la auditoria',
        'sernew00016' => 'La administración integral incluye facturación de clientes, implementación de software, optimización e informes mensuales para reducir el gasto en software y maximizar la facturación de los clientes.',
        'sernew00017' => 'SAM como servicio para centros de datos',
        'sernew00018' => 'Nuestro servicio de Diagnóstico de Implementación le permite detectar de manera efectiva las aplicaciones de software no utilizadas y alinear las licencias con las necesidades comerciales reales entre muchos beneficios de optimización.',
        'sernew00019' => 'Diagnóstico de despliegue',
        'sernew00020' => 'Descargue nuestro Portafolio de Servicios',
        'sernew00021' => 'Descargar',
    //Services new data close  

    
      //inicio contact
    'lg0137' => 'CONTÁCTENOS',
    'lg0138' => 'Teléfono: (305) 851-3545',
                  
    'clg0111' => 'Correo Electrónico: info@licensingassurance.com',                
    'clg0112' => 'Licensing Assurance LLC',
    'clg0113' => '16192 Coastal Highway Lewes, DE 19958',                
    'lg0139' => 'Nombre',
    'lg0140' => 'Correo Electrónico',
    'lg0141' => 'Teléfono',
    'lg0142' => 'País',
    'lg0143' => 'Compañía',
    'lg0144' => 'Asunto',
    'lg0145' => 'Mensaje',
    'lg0146' => 'Enviar',
    'lg0147' => 'Para todas sus preguntas, no dude en enviarnos un correo electrónico o llámenos en cualquier momento.',
    'lg0148' => 'Estados Unidos',
    'lg0149' => 'México',
    'lg0150' => 'Panamá',
    'lg0151' => 'Brasil',
    'lg0152' => '<p>¡Gracias por ponerse en contacto con nosotros! Nos encontraremos de nuevo con usted muy pronto.</p>',
    'lg0154' => 'Perú',
    'lg0158' => 'Office Contáctanos',
    'lg0159' => 'SPLA LATAM',
    'lg0160' => 'Diagnóstico', 
    'lg0161' => 'Departamento de Contabilidad',
    'lg0162' => 'Gerente de Ventas LATAM',
    'lg0163' => 'Director CS',
    'lg0164' => 'Administrador',
    //fin contact

    // overview start
        'over001' => 'Despliegue',
        'over002' => 'diagnóstica',
        'over003' => 'Nube',
        'over004' => 'Evaluación',
        'over005' => 'SAM',
        'over006' => 'Diagnóstico',
        'over007' => 'Mejor valor',
        'over008' => 'SAM',
        'over009' => 'administración',
        'over0010' => 'Compra aquí',
        'over0011' => 'Descripción',
        'over0012' => 'Los objetivos',
        'over0013' => 'Beneficios',
        'over0014' => 'Análisis de los controles de gasto del software. Ayuda a estimar el importe de su empresa.',
        'over0015' => 'Evaluar la efectividad del control del software.',
        'over0016' => 'Encuentre áreas de software de optimización tales como equipos en desuso, equipos no inventariados',
        'over0017' => 'Analiza el software de implementación y la migración de mapas de entrega a la nube.',
        'over0018' => 'Evaluar la nube vs en el sitio',
        'over0019' => 'Evalúa el software en la nube frente al software en el sitio Evalúa la nube en el sitio',
        'over0020' => 'Análisis personalizado, de acuerdo con el Evento (Renovación, Verificación de cumplimiento, Verificación, Defensa de auditoría) Sé que los estudios se implementan y las Licencias obtienen el balance correcto de conciliación y licencia.',
        'over0021' => 'Ejecutar la herramienta Y alcanzar el 90% del informe de descubrimiento al cliente para la decisión de las decisiones Automatizar el proceso y obtener rápidamente los resultados Análisis oportuno y efectivo',
        'over0022' => 'Las herramientas son propias y están enfocadas en la optimización. Proceso de automatización que ahorra tiempo y costos. Análisis profundo y detallado. Compuesto de servicio de alto ROI de herramientas, asistencia técnica y especialistas.',
        'over0023' => 'Solución completa de administración Una fórmula exitosa entre las herramientas, soporte y consultoría se especializa para la mejor decisión de decisiones y control en el mantenimiento del software.',
        'over0024' => 'Verificar y proporcionar el mejor mantenimiento de las licencias. Enfocar al profesional del talento en las marcas que tienen más inversión y maximizar el ahorro.',
        'over0025' => 'Las herramientas propias se centran en el análisis de optimización completo necesario para la gestión del software de activos y para el departamento It. Alto retorno de la cobertura de inversión y auditoría de protección por el servicio de multiplataforma de tiempo.',
        'over0026' => 'Descubrimiento y Documentación',
        'over0027' => 'Caracteristicas',
        'over0028' => 'Herramientas',
        'over0029' => 'Descubrimiento y Usabilidad',
        'over0030' => 'Solución de problemas',
        'over0031' => 'Soporte de compras y despliegue.',
        'over0032' => 'Carro de la compra del repositorio',
        'over0033' => 'Gestión de repositorios',
        'over0034' => 'Informes',
        'over0035' => 'Informes estandar',
        'over0036' => 'Balance de licencias, implementación de detalles, alcance',
        'over0037' => 'Optimización de informes',
        'over0038' => 'Usabilidad de equipos en desuso, software, servidores.',
        'over0039' => 'Reportes personalizados',
        'over0040' => 'Usabilidad de Software, Ubicación / Afiliados, Historia de Implementación',
        'over0041' => 'Rectificación',
        'over0042' => 'Optimización de la implementación',
        'over0043' => 'Mejores prácticas de ajuste de rendimiento',
        'over0044' => 'Mitigación del despliegue',
        'over0045' => 'Mejores Prácticas para la Mitigación',
        'over0046' => 'Optimización de licencias',
        'over0047' => 'Mejores Prácticas de Licencia',
        'over0048' => 'Eventualidades del contrato',
        'over0049' => 'Adquisiciones',
        'over0050' => 'Negociación, validación, evaluación de alternativas, presupuesto.',
        'over0051' => 'Mitigación de auditorías',
        'over0052' => 'Mejores prácticas para la mitigación.',
        'over0053' => 'Migración a la nube',
        'over0054' => 'Defensa de las auditorías',
        'over0055' => 'Negociación y Estrategia.',
        'over0056' => 'Procesos',
        'over0057' => 'Procesos de desarrollo',
        'over0058' => 'Proceso de desarrollo',
        'over0059' => 'Gestión de proceso',
        'over0060' => 'Procesos personalizados',
        'over0061' => 'Procesos de portal',
        'over0062' => 'Procesos administrativos del portal',
        'over0063' => 'Tiempo de servicio',
        'over0064' => 'Proyecto (1-2 semanas)',
        'over0065' => 'Proyecto (3-4 meses)',
        'over0066' => ' 12 meses de cobertura',
        'over0067' => 'Asistencia técnica y atención al cliente.',
        'over0068' => 'Personal Técnico Especializado',
        
// overview close
    
  //sam as services data

     'samasser001' => 'REDUZCA DE 25 A 30% EL SOFTWARE NO UTILIZADO Y AHORRE EN SU PRESUPUESTO', 
     'lg0072' => 'SAM COMO SERVICIO',
     'samasser002' => 'Es una solución multiplataforma de herramientas, personal, procesos, controles, indicadores (KPI) y metodología, con el fin de optimizar y controlar el software.',
     'samasser003' => 'Mayor control para un mejor ahorro.',
     'samasser004' => 'El mejor TCO',
     'samasser005' => 'Servicio multiplataforma',
     'samasser006' => 'Eliminamos el software no utilizado al 0%.',
     'samasser007' => 'Organizaciones como BSA recomiendan el uso de SAM para mejorar la administración de recursos y hacer un mejor uso de su tecnología',

     // NEW DATA
     'samasser008' => 'Sam tradicional',
     'samasser009' => 'Revendedores con conflicto o interés',
     'samasser0010' => 'Inventario manual e ineficiente.',
     'samasser0011' => 'Sin procesos y poco control',
     'samasser0012' => 'Ineficaz Ineficiente Lleva tiempo Auditoría Peligro',
     'samasser0013' => 'Sam como servicio',
     'samasser0014' => 'Ahorro sin incentivos de venta.',
     'samasser0015' => 'Herramientas, Métodos, Procesos y Controles.',
     'samasser0016' => 'Privacidad en la información',
     'samasser0017' => 'Efectivo Eficiente Rápido Sin',
     'samasser0018' => 'auditorias',
     'samasser0019' => 'Aproximaciones a la solución propuesta.',
     'samasser0020' => 'Reducción del presupuesto de licencias.',
     'samasser0021' => 'Disminución del 30% del exceso de gastos.',
     'samasser0022' => 'Auditoría de mitigación de riesgos.',
     'samasser0023' => 'Asesoramiento de especialistas. Control total del software.',
     'samasser0024' => 'Ahorro de software',
     'samasser0025' => 'Administracion automatizada',
     'samasser0026' => 'Disminuir el tiempo dedicado',
     'samasser0027' => 'Gestión de contratos',
     'samasser0028' => 'Optimice su implementación y presupuesto al reducir el gasto en software en un 25-30%',
     'samasser0029' => 'y pagar por el rendimiento',
     'samasser0030' => 'Pregunta aquí',

     // auditdefense
     'lg0093' => 'ELIMINE LAS AUDITORÍAS DE SOFTWARE DE SU VIDA',
     'lg0094' => '57% DE PROBABILIDADES DE SER AUDITADO',
     'lg0095' => 'Estamos preparados para protegerlo y apoyarlo en caso de una posible auditoría.',
     //auditdefense start
        'audit0001' => 'La solución radica en tener su sistema de licencias controlado y con 0% de software en desuso, por lo que la probabilidad de ser llamado para la auditoría se reduce casi por completo.',
        'audit0002' => 'Contamos con la experiencia de expertos en auditoría de cumplimiento de software para asistirlo y proteger los activos de su empresa durante una auditoría de software del fabricante.',
        'audit0003' => 'Nuestro servicio está orientado a ayudarlo a eliminar las auditorías del software de su compañía, ya que al tener su sistema de licencias controlado y con un 0% de software no utilizado, su riesgo de ser llamado a una auditoría se reduce casi por completo.',
        'audit0004' => 'beneficios',
        'audit0005' => 'evaluación',
        'audit0006' => 'Evaluación del escenario de la autoridad para tomar las mejores decisiones para usted y su empresa',
        'audit0007' => 'Mitigación',
        'audit0008' => 'Protección de los activos de su empresa ante una auditoría.',
        'audit0009' => 'Negociando',
        'audit00010' => 'Expertos en negociación le aconsejarán obtener un valor añadido adicional con los fabricantes.',
        'audit00011' => '¿ESTÁS EN AUDITORIA DE SOFTWARE?',
        'audit00012' => '¿HA RECIBIDO UNA NOTIFICACIÓN PARA LA AUDITORÍA DE SOFTWARE?',
        'audit00013' => 'Podemos ayudarte en cualquier situación.',
        'audit00014' => 'Mitigamos el impacto de su auditoría de software.',
        'audit00015' => 'AUDITAR DEFENSA AQUÍ',
        'audit00016' => 'Nombre',
        'audit00017' => 'Email',
        'audit00018' => 'Tlf',
        'audit00019' => 'Enviar información',

 //auditdefense close  
        //datacenters start        
        'auditd0001' => 'Optimice sus informes mensuales de forma fácil y rápida.',
        'auditd0002' => 'SAM COMO UN SERVICIO PARA DATACENTES',
        'auditd0003' => 'Sabemos que los centros de datos diarios están expuestos a los siguientes desafíos:',
        'auditd0004' => 'Administre manualmente su software y eso no solo lleva tiempo sino que los hace propensos a errores',
        'auditd0005' => 'No tienen cómo controlar las instalaciones de sus clientes finales, en la mayoría de los casos no tienen acceso, y mucho menos tienen las herramientas',
        'auditd0006' => 'Como no saben lo que tienen sus clientes finales, tienden a sobre-reportar y facturar menos.',
        'auditd0007' => 'Están expuestos a auditorías frecuentes por parte de los fabricantes, las estadísticas muestran que hay un 92% de probabilidad de caer en auditorías.',
        'auditd0008' => 'Pérdida de ingreso',
        'auditd0009' => 'Despliegue sin optimización',
        'auditd00010' => 'Informe faltante',
        'auditd00011' => 'Acceso limitado a la red.',
        'auditd00012' => 'Informes incorrectos',
        'auditd00013' => 'Riesgo de auditoria',
        'auditd00014' => 'Para ayudar a su organización, ofrecemos el SAME as a Service SPLA software management. ',
        'auditd00015' => 'El mejor servicio para SPLA Licensing Reporting. Una solución multiplataforma que incluye herramientas, personal, procesos, controles, KPI y metodología para optimizar y controlar el gasto en software.',
        'auditd00016' => 'Aproximaciones a la solución propuesta.',
        'auditd00017' => 'Aumentar los ingresos por facturación.',
        'auditd00018' => 'Tranquilidad para mitigar el riesgo de las auditorías.',
        'auditd00019' => 'Libera el 85% del tiempo dedicado a los informes mensuales.',
        'auditd00020' => 'Guardar en informes',
        'auditd00021' => 'Ser asesorados por especialistas',
        'auditd00022' => 'SERVICIOS PRINCIPALES PARA SOLUCIONES DE DATACENTES.',
        'auditd00023' => 'Un servicio continuo de 12 meses que cubre todos los procesos del negocio SPLA (cliente, centro de datos e informe mensual). Incluye herramientas, repositorio, rectificaciones / optimización, adquisiciones y auditorías, KPIs.',
        'auditd00024' => 'SAM como un servicio para centros de datos',
        'auditd00025' => 'Procesos y controles para limitar el alcance y mitigar los riesgos de una auditoría SPLA. Incluye herramientas, rectificación / optimización, adquisiciones y auditorías.',
        'auditd00026' => 'Defensa de la auditoría para centros de datos',
        'auditd00027' => 'Proyecto para determinar la posición del SPLA y validar los procesos internos. Incluye herramientas, optimización de rectificación, KPIs.',
        'auditd00028' => 'Diagnóstico para centros de datos',
        'auditd00029' => 'DESCARGUE NUESTRA CARTERA DE SERVICIOS PARA DATACENTES',
 //datacenters close

 //inicio deployment diagnostic

    'lg0111' => 'CONOZCA SU SOBREGASTO EN SOFTWARE Y ELIMÍNELO',
    'lg0112' => 'DIAGNÓSTICO DE DESPLIEGUE',
    'lg0113' => 'Nuestro servicio de Diagnóstico de Despliegue le permite detectar de manera efectiva las aplicaciones 
                    de software no utilizadas y alinear las licencias con las necesidades comerciales reales entre muchos 
                    beneficios de optimización.',
    'lgs01136' => 'Con base en los KPI de Control, Optimización, Maximización y Seguridad, llevamos a cabo el despliegue de nuestra herramienta para determinar las áreas de mejora y establecer un plan de rectificación para eliminar el exceso de software, entre otras cosas.',
    'lgvid22' => 'https://www.youtube.com/embed/6gAjtmw66ak',     
    
    //deployment start
        'deployment01' => 'BENEFICIOS DE NUESTRO DIAGNÓSTICO DE IMPLEMENTACIÓN',
        'deployment02' => 'Mejoramiento',
        'deployment03' => 'Al conocer el estado de sus instalaciones, podemos optimizar Duplicados, Erróneos, Inactivos, Desuso, Virtualización.',
        'deployment04' => 'Controlar',
        'deployment05' => 'Obtenga más y mejor control de sus aplicaciones sabiendo que ha instalado y la mejor manera de usarlas',
        'deployment06' => 'Resultados rápidos',
        'deployment07' => 'Con solo cargar la información requerida y dar un botón, tendrá los resultados de su diagnóstico inmediatamente.',
        'deployment08' => 'Ya estás registrado?',
        'deployment09' => 'Entra en el portal y realiza tu diagnóstico gratis!',
        'deployment010' => 'Si todavía no lo tienes.',
        'deployment011' => 'Consiguelo aqui',
        'deployment012' => 'Para la comodidad de nuestros clientes, hemos desarrollado un Servicio de diagnóstico para marcas:',
        'deployment013' => 'Microsoft',
        'deployment014' => 'IBM',
        'deployment015' => 'SAVIA',
        'deployment016' => 'Oráculo',
        'deployment017' => 'DIAGNÓSTICOS POR MARCA',
        'deployment018' => 'MÁS INFORMACIÓN',

 //deployment close    

         //Toolsapps start

        'toolsapp01' => 'PARA OFRECER UN MEJOR SERVICIO',
        'toolsapp02' => 'Desarrollamos nuestras propias herramientas',
        'toolsapp03' => 'La herramienta',
        'toolsapp04' => 'Herramienta de escaneo local para todo el software en entorno Windows',
        'toolsapp05' => 'Descubrimiento no de Active Directory',
        'toolsapp06' => 'Aplicación para el escaneo de Active Directory',
        'toolsapp07' => 'SAM inteligente',
        'toolsapp08' => 'La herramienta que escanea todo el AD, maneja las credenciales del servidor, permite escanear desde 0 y personalizar las fechas entre otras.',
        'toolsapp09' => 'Migración de infraestructura en la nube',
        'toolsapp010' => 'Aplicación que mide el uso de la infraestructura de sus servidores para migrar a la nube.',
        'toolsapp011' => 'La VTool',
        'toolsapp012' => 'Herramienta que obtiene la infraestructura de entorno virtual en VMWare.',
        'toolsapp013' => 'Usuario final de Smart Control',
        'toolsapp014' => 'Herramienta de escaneo local para todo el software en entorno Windows',
        'toolsapp015' => 'HyperV',
        'toolsapp016' => 'Herramienta que consigue inf. del inventario bajo HyperV y lo exporta a HTML',
        'toolsapp017' => 'Controlador de dominio de control inteligente',
        'toolsapp018' => 'Herramienta de escaneo local para todo el software en el entorno de Windows para Datacenter',
        'toolsapp019' => 'Herramienta de uso de LA',
        'toolsapp020' => 'Herramienta que mide el uso en horas, minutos y segundos de cualquier proceso deseado que se esté ejecutando en una o más computadoras',
        'toolsapp021' => 'Diagnóstica',
        'toolsapp022' => 'Escanee el equipo AD para obtener el software instalado y haga un diagnóstico del mismo.',
        'toolsapp023' => 'Anterior',
        'toolsapp024' => 'Siguiente',
        'toolsapp025' => '6 RAZONES POR LAS QUE SU COMPAÑÍA GASTA MÁS EN SOFTWARE ',
        'toolsapp026' => 'Para optimizar las operaciones dentro de una empresa, siempre es una de las prioridades de allí que procedan a contratar diversos métodos como un software para empresas que permita mejorar la operación general y hacer que los procedimientos sean más rápidos. ',
        'toolsapp027' => ' Esta guía de 10 páginas es ideal para ti. Con él sabrá realmente lo que está sucediendo con su licencia y, sobre todo, qué pasos puede tomar para mejorar y obtener ahorros en su presupuesto y la optimización del software que desea.',
        'toolsapp028' => '¡Descargalo gratis aqui! ',
        'toolsapp029' => 'El seguro de licencia de la empresa respeta su',
        'toolsapp030' => 'intimidad',
        'toolsapp031' => 'Descargar libro electrónico',
          'toolsapp032' => 'Nombre y apellido',
        'toolsapp033' => 'Correo electrónico',
        'toolsapp034' => 'Teléfono',
        'toolsapp035' => 'Empresa',
        'toolsapp036' => 'País',

   //Toolsapps close   

   // blog data start
    
    'blog001' => 'CONTENIDO DE VALOR PARA NUESTROS CLIENTES.',
    'blog002' => 'Suscribir',
    'blog003' => 'SAM PARA TI',
    'blog004' => 'Enviar',
    'blog005' => ' Creamos este espacio para compartir con nuestro conocimiento sobre Software Asset Management y mantenerlo actualizado. Estamos ahorrando. Somos la rentabilidad. Estamos asegurando licencia',
    'blog006' => '¿Por qué los fabricantes de software me auditan constantemente?',
    'blog007' => 'Conseguir enlace',
    'blog008' => 'Facebook',
    'blog009' => 'Gorjeo',
    'blog0010' => 'Pinterest',
    'blog0011' => 'Email',
    'blog0012' => 'Abril 04,2018',
    'blog0013' => 'Muchos administradores de TI tienen el error seroius de estar seguros de que su gestión en la infraestructura tecnológica de sus organizaciones está en buenas condiciones. Incluso actuando confiando en que no miden las posibles consecuencias de no aplicar metodologías seguras, que pueden originarse, que el fabricante la audite. Sin embargo, la única razón por la que está en auditoría es porque el fabricante no ha mejorado su cuota de ventas. .......',
    'blog0014' => 'Publicar un comentario',
    'blog0015' => 'Lee mas',
    'blog0016' => 'Más artículos',
     'blog0017' => 'Suscribete al blog',
    'blog0018' => 'Tu correo electrónico',
    'blog0019' => 'Recibe notificaciones por email',
    'blog0020' => 'SUSCRIBIR',
    'blog0021' => 'Buscar',

    // blog data close 

    // blog details start

    'blgdet001' => 'CONTENIDO DE VALOR PARA NUESTROS CLIENTES.',
    'blgdet002' => 'Suscribir',
    'blgdet003' => 'SAM PARA TI',
    'blgdet004' => 'Buscar',
    'blgdet005' => 'Enviar',
    'blgdet006' => 'Creamos este espacio para compartir con nuestro conocimiento sobre Software Asset Management y mantenerlo actualizado. Estamos ahorrando. Somos la rentabilidad. Estamos asegurando licencia',
    'blgdet007' => '¿Por qué los fabricantes de software me auditan constantemente?',
    'blgdet008' => 'Conseguir enlace',
    'blgdet009' => 'Facebook',
    'blgdet0010' => 'Gorjeo',
    'blgdet0011' => 'Pinterest',
    'blgdet0012' => 'Email',
    'blgdet0013' => 'Abril 04,2018',
    'blgdet0014' => 'Ingresa tu comentario ...',
    'blgdet0015' => 'Publicaciones populares de este blog.',
    'blgdet0016' => '¿Por qué los fabricantes de software me auditan constantemente?',
    'blgdet0017' => 'Abril 04,2018',
    'blgdet0018' => 'Muchos administradores de TI tienen el error seroius de estar seguros de que su gestión en la infraestructura tecnológica de sus organizaciones está en buenas condiciones. Incluso actuando confiando en que no miden las posibles consecuencias de no aplicar metodologías seguras, que pueden originarse, que el fabricante la audite. Sin embargo, la única razón por la que está en auditoría es porque el fabricante no ha mejorado su cuota de ventas. .......',
    'blgdet0019' => 'Lee mas',

    // blog details close    

    //webinar start
        'webinar01' => 'CONTENIDO DE VALOR PARA NUESTROS CLIENTES.',
        'webinar02' => 'Seminario web',
        'webinar03' => 'Seminario web: Guía práctica de supervisión para auditorías SPLA',
        'webinar04' => 'Seminario web: Optimizaction de Licenciamiento Rentable',
        'webinar05' => 'Seminario web: Cambios en Politicas de Licenciamiento',
        'webinar06' => 'Seminario web: Conozca como administrar el software SPLA mitigando los riesgos de Auditorias',
        'webinar07' => 'Seminario web: Licenciamiento    SAP',
        'webinar08' => 'WEBCAST',
        'webinar09' => 'Webcast: 6 rasones por las que su empresa esta gastado de mas en software',
        'webinar010' => 'Webcast:  Los 12 procesos claves de SAM',
  //webinar close  

         //webcast start
    
        'webcast01' => 'CONTENIDO DE VALOR PARA NUESTROS CLIENTES.', 
        'webcast02' => 'Seminario web', 
        'webcast03' => '12 procesos clave de SAM',    
        'webcast04' => 'Introduce tus datos y disfruta del contenido seleccionado.', 
        'webcast05' => '¡Introduce tus datos y aprende!', 
        'webcast06' => 'Nombre y apellido', 
        'webcast07' => 'Correo electrónico', 
        'webcast08' => 'Teléfono', 
        'webcast09' => 'Empresa', 
        'webcast010' => 'País', 
        'webcast011' => 'El seguro de licencia de la empresa respeta su', 
        'webcast012' => 'intimidad', 
        'webcast013' => 'Enviar información', 
        'webcast014' => 'MÁS WEBCAST', 
        'webcast015' => 'Webcast: 6 razones por las que su empresa está gastada en software', 
        'webcast016' => 'Webcast: Los 12 procesos clave de SAM.', 

   //webcast close  

        //webcast2 start
    
    'webcast2001' => 'CONTENIDO DE VALOR PARA NUESTROS CLIENTES.',
    'webcast2002' => 'Seminario web',
    'webcast2003' => '12 procesos clave de SAM',
    'webcast2004' => 'MÁS WEBCAST',
    'webcast2005' => 'Webcast: 6 razones por las que su empresa está gastada en software',
    'webcast2006' => 'Webcast: Los 12 procesos clave de SAM.',
   //webcast2 close   

    // news start

    'news001' => 'Averigüe qué hay de nuevo',
    'news002' => 'NOTICIAS',
    'news003' => 'Licensing Assurance firma alianza comercial con Mazars',
    'news004' => 'Licensing Assurance participa como patrocinador en Common Perú 2018',
    'news005' => 'Empresarios de Colombia participan en Coffee Talk 2018',
    'news006' => 'Aseguramiento de licencias organiza desayuno de negocios en México',
    'news007' => 'El número histórico de interdictos de los tribunales inferiores perjudica a WH en cuestiones clave y al público debe preocuparse: AG',
    'news008' => 'El martes, el Procurador General William Barr dijo que ha notado una tendencia preocupante de interdictos a nivel nacional emitidos por tribunales inferiores que han pasado factura en la agenda del Presidente Trump y amenazan el proceso político para las futuras administraciones.',
    'news009' => 'Barr, quien fue acusado por los demócratas de proteger a Trump luego de la publicación del informe Mueller, dijo al American Law Institute que existe una nueva tendencia de "disposición" judicial para revisar la acción ejecutiva, que inyecta a los tribunales al proceso político.',
    'news0010' => 'Señaló al tribunal de distrito en California que en enero de 2018 emitió una orden temporal para impedir que la administración de Trump pusiera fin a la Acción Diferida para los Llegados en la Infancia, o DACA.',
    'news0011' => 'DACA ha protegido a unas 800,000 personas que fueron traídas a los Estados Unidos ilegalmente cuando eran niños o que vinieron con familias que se quedaron con sus visas por más tiempo. El programa de la era de Obama incluye cientos de miles de estudiantes universitarios.',
    'news0012' => 'ROGER FISK: BARR CANT AHORRA EL TRUMP DE SÍ MISMO',
    'news0013' => 'Barr dijo que las interdicciones a nivel nacional violan la separación de poderes. Dijo que desde que Trump asumió el cargo, ha habido 37 medidas cautelares en todo el país, más de una por mes, contra su oficina y dijo que probablemente no haya un final a la vista. Dijo que, en comparación, hubo dos casos en que los tribunales de distrito emitieron una orden judicial en los primeros dos años del presidente Obama.',
    'news0014' => 'The Associated Press escribió que este es "el último ejemplo de Barr moviéndose para abrazar los puntos de discusión políticos de Trump". Su informe señaló que Trump criticó estas decisiones en un mitin a principios de este mes, diciendo: Creencias personales, que socavan la democracia y amenazan el Estado de Derecho.”',
    'news0015' => 'Barr ha dejado de lado las críticas de los demócratas de que él está en el bolsillo del presidente. Le dijo al Wall Street Journal en una entrevista reciente que él está defendiendo la presidencia, no Trump.',


    // news close


     //Sitemap Start 
        'sitemap01' => 'Sobre nosotros',
        'sitemap02' => 'Servicios',
        'sitemap03' => 'SAM como servicio',
        'sitemap04' => 'Defensa de la auditoria',
        'sitemap05' => 'SAM como un servicio para centros de datos',
        'sitemap06' => 'Diagnóstico de despliegue',
        'sitemap07' => 'Visión general',
        'sitemap08' => 'Recursos',
        'sitemap09' => 'Seminarios web',
        'sitemap010' => 'Blog',
        'sitemap011' => 'Peajes / Aplicaciones',
        'sitemap012' => 'LA Tool',
        'sitemap013' => 'Descubrimiento no de Active Directory (NADD)',
        'sitemap014' => 'SAM inteligente',
        'sitemap015' => 'Migración de infraestructura en la nube (CIM)',
        'sitemap016' => 'La vtool',
        'sitemap017' => 'Smart Control EU',
        'sitemap018' => 'HyperV',
        'sitemap019' => 'Smart Control DC',
        'sitemap020' => 'Herramienta de uso de LA',
        'sitemap021' => 'Diagnóstica',
        'sitemap022' => 'Noticias',
        'sitemap023' => 'Contáctenos',
  // Sitemap close  

 // aout footer form 
        'abtform001' => 'Nombre',
        'abtform002' => 'Correo electrónico',
        'abtform003' => 'Número de teléfono',
           
];
